<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>assigment 1</title>
	<link rel="stylesheet"  href="css/bootstrap.min.css">
	<link rel="stylesheet"  href="css/styles.css">
</head>
<style>
	h1	{
	text-align: center;
	color: black;
	margin: 15px;
	font-family: "Comic Sans MS";

}
* {
	box-sizing: border-box;
	margin-right: auto;
	margin-left: auto;

}


	
	

@media (min-width: 1200px){
	.col-md-4{
	background-color: lightgrey;
	border: 2px solid black;
	width: 32%;
	}
}

@media(min-width: 991px) and (max-width: 1199px) {
	.col-sm-6{
	background-color: lightgrey;
	width: 48%;
	border: 2px solid black;
	margin-bottom: 25px;

	}
}
@media(max-width: 990px) {
	.col-xs-12{
	background-color: lightgrey;
	width: 80%;
	border: 2px solid black;
	margin-bottom: 25px;
	}
}

#chicken {
	background-color: hotpink;
	position: relative;
	top: -17px;
	right: -28px;
	border: 2px solid black;
	font-size: 30px;
	padding-bottom: 10px;
}

#beef {
	background-color: red;
	color: white;
	position: relative;
	top: -17px;
	right: -28px;
	border: 2px solid black;
	font-size: 30px;
	padding-bottom: 10px;
}

#sushi {
	background-color: lightyellow;
	position: relative;
	top: -17px;
	right: -28px;
	border: 2px solid black;
	font-size: 30px;
	padding-bottom: 10px;
}
.row {
	margin-bottom: 10px;
}
</style>
<body>

	<h1>Our menu</h1>

	<div class="container-fluid">
    <div class="row">
      <div class="col-md-4 col-sm-6 col-xs-12">
      	<h1 id="chicken">chicken</h1>
      	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
      	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
      	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>


      <div class="col-md-4 col-sm-6 col-xs-12">
      	<h1 id="beef">beef</h1>
      	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
      	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
      	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div>


      <div class="col-md-4 col-sm-6 col-xs-12">
      	<h1 id="sushi">sushi</h1>
      	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
      	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
      	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div>
    </div>

</body>
</html>